.pie-pagina{
    width: 100%;
    background-color: #1976d2;
    margin-top: 40px;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
}
.pie-pagina .grupo-1 .red-social a *{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    transition: all 300ms ease;
    font-size: 40px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.author b{
    color: white;
}
.pie-pagina .grupo-2{
    background-color: #00a700;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .box.icon{
        display: flex;
    }
}