.spinner{
    width: 200px;
}

.spinnerDiv{
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divTodoPago{
    margin-top: 40px;
}

.todoPagoBanner{
    width: 45%;
}

.productos-destacados{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #1976d2;
    border-bottom: 2px solid #ddd;
    font-size: 24px;
    margin-top: 40px;
}


@media only screen and (max-width: 450px) {
    .todoPagoBanner{
        width: 100%;
    }
  }
