.div404{
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.imgMissing{
    width: 400px;
}

.rowMissing{
    width: 400px;
}

.textMissing{
    font-size: 35px;
}

.planted{
    font-size: 19px;
}

.backToHome{
    background-color: #00a700;
    border-radius: 5px;
    border-color: white;
    color: white;
    font-size: 19px;
}

@media only screen and (max-width: 768px) {
    .div404{
        display: flex;
        margin-top: 30px;
        flex-direction: column;
    }
    .imgMissing{
        width: 300px;
    }
}