.product-detail {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1024px;
    margin: 0 auto;
  }
  
  .product-detail__img {
    width: 500px;
    align-self: center;
    max-width: 585px;
  }
  
  .product-detail__info {
    text-align: center;
  }
  
  .product-detail__info h2 {
    margin: 30px 0;
  }
  
  .product-detail__info p {
    margin: 30px 0;
    text-align: left;
    padding-left: 20px;
    font-size: 18px;
  }
  .info-grid {
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap: 20px 0;
  }
  
  .info-grid li {
    text-align: left;
    list-style: none;
    font-weight: 600;
  }
  .description {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
  }
  
  @media only screen and (min-width: 800px) {
    .product-detail {
      flex-direction: row;
    }
  }
  