.divCarrito{
    align-items: center;
    display: flex;
}
.carrito{
    width: 60px;
}

.cart-and-length{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.cart-modal .MuiPaper-root.MuiPaper-elevation p {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  
  .cart-modal .MuiMenu-list {
    width: 300px;
  }
  
  .footer-modal-cart {
    padding: 0px 10px;
  }
  
  .item-cart-modal {
    display: flex;
  }
  
  .item-cart-modal__img {
    overflow: hidden;
    width: 30%;
  }
  
  .item-cart-modal__info {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .item-cart-modal__action {
    width: 10%;
  }
  
  .item-cart-modal__img img {
    width: 100%;
    height: 50px;
  }
  
  .item-cart-modal__info p {
    padding: 0px !important;
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 20px;
    text-align: left !important;
  }

  button.btn-delete{
    background: none;
    border: none;
    color: #00a700;
    padding-top: 8px;
}

  .button-buy {
    background-color: #00a700;
    border-radius: 5px;
    border-color: white;
    font-size: 17px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.modalCartFooter{
  font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.button-buy a{
    text-decoration: none;
    color: white;
}


@media only screen and (max-width: 899px){
    .css-zddlty-MuiButtonBase-root-MuiButton-root{
        background-color: white !important;
    }

    .css-9tj150-MuiButton-endIcon>*:nth-of-type(1){
        color: black;
    }
}
    

